PREFIX      ?= /usr/local
SDL2_PREFIX = ""
CFLAGS_GUI  = $(shell pkg-config --cflags gtk+-3.0)
# CFLAGS_GUI  != pkg-config --cflags gtk+-3.0
CFLAGS_GUI  += $(CFLAGS_LOC) $(CFLAGS) -DNANOVG_USE_GLEW
LDFLAGS_GUI = $(shell pkg-config --libs gtk+-3.0)
# LDFLAGS_GUI != pkg-config --libs gtk+-3.0
LDFLAGS_GUI += $(LDFLAGS) -lX11 -lXi -lXcursor -lEGL -lGL -lGLU -lGLEW
NFD_BACKEND = nfd_gtk.cpp
# SDL2_CFLAGS = $(shell pkg-config --cflags sdl2)
# SDL2_LIBS   = $(shell pkg-config --libs sdl2)
# SDL2_LIBDIR = $(shell pkg-config --libs sdl2 | grep -o '\-L[/[:alnum:]]*' | cut -b3-)
# SDL2_RPATH  = -Wl,-rpath,$(SDL2_LIBDIR)

