PREFIX      ?= /usr/local
GLFW_PREFIX = ""
CFLAGS_GUI  = $(CFLAGS_LOC) $(CFLAGS)
LDFLAGS_GUI = $(LDFLAGS) -framework Cocoa -framework OpenGL -framework IOKit -framework AppKit -framework QuartzCore -framework UniformTypeIdentifiers -lGLEW
NFD_BACKEND = nfd_cocoa.m
SOK_BACKEND = sokol_app.m
SDL2_CFLAGS = $(shell pkg-config --cflags sdl2)
SDL2_LIBS   = $(shell pkg-config --libs sdl2)
SDL2_LIBDIR = $(shell pkg-config --libs sdl2 | grep -o '\-L[/[:alnum:]]*' | cut -b3-)
SDL2_RPATH  = -Wl,-rpath,$(SDL2_LIBDIR)

